{"name":"Cahide Palazzo","short_name":"Cahide Palazzo","start_url":"https://cahidepalazzo.com.tr/","id":"https://cahidepalazzo.com.tr/","display":"standalone","background_color":"#ffffff","theme_color":"#c62dad","icons":[{"src":"https://cdn.pushalert.co/icons/app-icon-71690-1.png?1722874186","sizes":"200x200"}]}